<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>BuscaMinas</title>
  </head>
  <body>
    <div>
      <form  id="divTablero">        
      </form>
    </div>
    <div>
      <script src="programa.js"></script>
    </div>
  </body>
</html>

